# GOOGLE AUTH - put all your client id here, nextjs and expo google client id keys (seperated with a comma ',' and without space)
# example : SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="YOUR_NEXT_CLIENT_ID,YOUR_EXPO_CLIENT_ID"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="nnnnnn-xxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET="GOCSPX-XXXXXXXXXXXXX"

AUTH_WEBHOOK_SECRET="v1,whsec_MfKQ9r8GKYqrTwjUPD8ILPZIo2LaLaSw"

# Use "ngrok http 3000" to replace the root of the url
AUTH_WEBHOOK_URI="https://39656ca8f464.ngrok-free.app/api/auth-email-webhook"