# =============================================================================
# Dashboard Environment Variables
# Generated by Creatorem CLI
# =============================================================================

# â”€â”€ Utils â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# @default "Your name"
NEXT_PUBLIC_APP_NAME=Your name

# @default "http://localhost:3001"
NEXT_PUBLIC_MARKETING_URL=http://localhost:3001

# @default "http://localhost:3000"
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000

# â”€â”€ Supabase Client â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# ðŸ“¡ API URL - Your Supabase project endpoint
# Get from: Supabase Dashboard > Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# ðŸ”‘ ANON KEY - Public key for client-side auth (safe to expose)
# Get from: Supabase Dashboard > Settings > API > anon public
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# â”€â”€ Supabase Server â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# ðŸš¨ SERVICE ROLE - Server-only key with full DB access (NEVER expose to client!)
# Get from: Supabase Dashboard > Settings > API > service_role secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# ðŸ—„ï¸ DATABASE URL - Direct PostgreSQL connection for migrations & Drizzle
# Get from: Supabase Dashboard > Settings > Database > Connection string > URI
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# â”€â”€ Monitoring â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# @example https://xxxxxx.ingest.de.sentry.io/000000
NEXT_PUBLIC_SENTRY_DSN=

# @example my-org
# optional
SENTRY_ORG=

# @example my-project
# optional
SENTRY_PROJECT=

# @example sntrys_xxxx
# optional
SENTRY_AUTH_TOKEN=

# â”€â”€ Google Analytics â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# optional
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# @default false
# optional
NEXT_PUBLIC_GA_DISABLE_LOCALHOST_TRACKING=false

# @default false
# optional
NEXT_PUBLIC_GA_DISABLE_PAGE_VIEWS_TRACKING=false

# â”€â”€ Dashboard â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# You can get one here : https://cloud.google.com/security/products/recaptcha
# optional
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

# @example v1,whsec_MfKQ9r8GKYqrTwjUPD8ILPZIo2LaLaSw
AUTH_WEBHOOK_SECRET=v1,whsec_MfKQ9r8GKYqrTwjUPD8ILPZIo2LaLaSw

# Email sender configuration
# @default "Test <test@gmail.com>" for local dev purpose only
EMAIL_FROM=Test <test@gmail.com>

# For AI models
# optional
GROQ_API_KEY=
