# =============================================================================
# Dashboard Environment Variables
# Generated by Creatorem CLI
# =============================================================================

# â”€â”€ Utils â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

NEXT_PUBLIC_APP_NAME=

NEXT_PUBLIC_MARKETING_URL=

NEXT_PUBLIC_DASHBOARD_URL=

# â”€â”€ Supabase Client â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# ðŸ“¡ API URL - Your Supabase project endpoint
# Get from: Supabase Dashboard > Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL=

# ðŸ”‘ ANON KEY - Public key for client-side auth (safe to expose)
# Get from: Supabase Dashboard > Settings > API > anon public
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# â”€â”€ Supabase Server â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# ðŸš¨ SERVICE ROLE - Server-only key with full DB access (NEVER expose to client!)
# Get from: Supabase Dashboard > Settings > API > service_role secret
SUPABASE_SERVICE_ROLE_KEY=

# ðŸ—„ï¸ DATABASE URL - Direct PostgreSQL connection for migrations & Drizzle
# Get from: Supabase Dashboard > Settings > Database > Connection string > URI
SUPABASE_DATABASE_URL=

# â”€â”€ Monitoring â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# @example https://xxxxxx.ingest.de.sentry.io/000000
NEXT_PUBLIC_SENTRY_DSN=

# @example my-org
# optional
SENTRY_ORG=

# @example my-project
# optional
SENTRY_PROJECT=

# @example sntrys_xxxx
# optional
SENTRY_AUTH_TOKEN=

# â”€â”€ Google Analytics â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# optional
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# optional
NEXT_PUBLIC_GA_DISABLE_LOCALHOST_TRACKING=

# optional
NEXT_PUBLIC_GA_DISABLE_PAGE_VIEWS_TRACKING=

# â”€â”€ Dashboard â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

# You can get one here : https://cloud.google.com/security/products/recaptcha
# optional
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

# @example v1,whsec_MfKQ9r8GKYqrTwjUPD8ILPZIo2LaLaSw
AUTH_WEBHOOK_SECRET=

EMAIL_FROM=

# For AI models
# optional
GROQ_API_KEY=
